2023/03/20-12:27:05.390937 35f8 RocksDB version: 7.4.4
2023/03/20-12:27:05.391534 35f8 Compile date 2022-07-19 08:49:59
2023/03/20-12:27:05.391559 35f8 DB SUMMARY
2023/03/20-12:27:05.391572 35f8 DB Session ID:  LQQCKXL63P1CYWI5CL2T
2023/03/20-12:27:05.391824 35f8 SST files in database.db dir, Total Num: 0, files: 
2023/03/20-12:27:05.391841 35f8 Write Ahead Log file in database.db: 
2023/03/20-12:27:05.391853 35f8                         Options.error_if_exists: 0
2023/03/20-12:27:05.391863 35f8                       Options.create_if_missing: 1
2023/03/20-12:27:05.391872 35f8                         Options.paranoid_checks: 1
2023/03/20-12:27:05.391883 35f8             Options.flush_verify_memtable_count: 1
2023/03/20-12:27:05.391893 35f8                               Options.track_and_verify_wals_in_manifest: 0
2023/03/20-12:27:05.393336 35f8        Options.verify_sst_unique_id_in_manifest: 0
2023/03/20-12:27:05.393353 35f8                                     Options.env: 0000026815F5CD80
2023/03/20-12:27:05.393361 35f8                                      Options.fs: WinFS
2023/03/20-12:27:05.393368 35f8                                Options.info_log: 0000026815EE46A0
2023/03/20-12:27:05.393375 35f8                Options.max_file_opening_threads: 16
2023/03/20-12:27:05.393381 35f8                              Options.statistics: 0000000000000000
2023/03/20-12:27:05.393388 35f8                               Options.use_fsync: 0
2023/03/20-12:27:05.393396 35f8                       Options.max_log_file_size: 0
2023/03/20-12:27:05.393403 35f8                  Options.max_manifest_file_size: 1073741824
2023/03/20-12:27:05.393410 35f8                   Options.log_file_time_to_roll: 0
2023/03/20-12:27:05.393416 35f8                       Options.keep_log_file_num: 1000
2023/03/20-12:27:05.393423 35f8                    Options.recycle_log_file_num: 0
2023/03/20-12:27:05.393430 35f8                         Options.allow_fallocate: 1
2023/03/20-12:27:05.393436 35f8                        Options.allow_mmap_reads: 0
2023/03/20-12:27:05.393443 35f8                       Options.allow_mmap_writes: 0
2023/03/20-12:27:05.393449 35f8                        Options.use_direct_reads: 0
2023/03/20-12:27:05.393457 35f8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/20-12:27:05.393464 35f8          Options.create_missing_column_families: 0
2023/03/20-12:27:05.393471 35f8                              Options.db_log_dir: 
2023/03/20-12:27:05.393477 35f8                                 Options.wal_dir: 
2023/03/20-12:27:05.393484 35f8                Options.table_cache_numshardbits: 6
2023/03/20-12:27:05.393490 35f8                         Options.WAL_ttl_seconds: 0
2023/03/20-12:27:05.393497 35f8                       Options.WAL_size_limit_MB: 0
2023/03/20-12:27:05.393503 35f8                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/20-12:27:05.393510 35f8             Options.manifest_preallocation_size: 4194304
2023/03/20-12:27:05.393517 35f8                     Options.is_fd_close_on_exec: 1
2023/03/20-12:27:05.393524 35f8                   Options.advise_random_on_open: 1
2023/03/20-12:27:05.393530 35f8                   Options.experimental_mempurge_threshold: 0.000000
2023/03/20-12:27:05.393546 35f8                    Options.db_write_buffer_size: 0
2023/03/20-12:27:05.393553 35f8                    Options.write_buffer_manager: 0000026815F69D80
2023/03/20-12:27:05.393560 35f8         Options.access_hint_on_compaction_start: 1
2023/03/20-12:27:05.393567 35f8           Options.random_access_max_buffer_size: 1048576
2023/03/20-12:27:05.393588 35f8                      Options.use_adaptive_mutex: 0
2023/03/20-12:27:05.393594 35f8                            Options.rate_limiter: 0000000000000000
2023/03/20-12:27:05.393601 35f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/20-12:27:05.393607 35f8                       Options.wal_recovery_mode: 2
2023/03/20-12:27:05.393614 35f8                  Options.enable_thread_tracking: 0
2023/03/20-12:27:05.393620 35f8                  Options.enable_pipelined_write: 0
2023/03/20-12:27:05.393645 35f8                  Options.unordered_write: 0
2023/03/20-12:27:05.393654 35f8         Options.allow_concurrent_memtable_write: 1
2023/03/20-12:27:05.393660 35f8      Options.enable_write_thread_adaptive_yield: 1
2023/03/20-12:27:05.393667 35f8             Options.write_thread_max_yield_usec: 100
2023/03/20-12:27:05.393673 35f8            Options.write_thread_slow_yield_usec: 3
2023/03/20-12:27:05.393680 35f8                               Options.row_cache: None
2023/03/20-12:27:05.393687 35f8                              Options.wal_filter: None
2023/03/20-12:27:05.393693 35f8             Options.avoid_flush_during_recovery: 0
2023/03/20-12:27:05.393700 35f8             Options.allow_ingest_behind: 0
2023/03/20-12:27:05.393706 35f8             Options.two_write_queues: 0
2023/03/20-12:27:05.393712 35f8             Options.manual_wal_flush: 0
2023/03/20-12:27:05.393718 35f8             Options.wal_compression: 0
2023/03/20-12:27:05.393724 35f8             Options.atomic_flush: 0
2023/03/20-12:27:05.393731 35f8             Options.avoid_unnecessary_blocking_io: 0
2023/03/20-12:27:05.393737 35f8                 Options.persist_stats_to_disk: 0
2023/03/20-12:27:05.393743 35f8                 Options.write_dbid_to_manifest: 0
2023/03/20-12:27:05.393750 35f8                 Options.log_readahead_size: 0
2023/03/20-12:27:05.393756 35f8                 Options.file_checksum_gen_factory: Unknown
2023/03/20-12:27:05.393762 35f8                 Options.best_efforts_recovery: 0
2023/03/20-12:27:05.393768 35f8                Options.max_bgerror_resume_count: 2147483647
2023/03/20-12:27:05.393775 35f8            Options.bgerror_resume_retry_interval: 1000000
2023/03/20-12:27:05.393781 35f8             Options.allow_data_in_errors: 0
2023/03/20-12:27:05.393788 35f8             Options.db_host_id: __hostname__
2023/03/20-12:27:05.393795 35f8             Options.enforce_single_del_contracts: true
2023/03/20-12:27:05.393801 35f8             Options.max_background_jobs: 2
2023/03/20-12:27:05.393808 35f8             Options.max_background_compactions: -1
2023/03/20-12:27:05.393814 35f8             Options.max_subcompactions: 1
2023/03/20-12:27:05.393828 35f8             Options.avoid_flush_during_shutdown: 0
2023/03/20-12:27:05.393835 35f8           Options.writable_file_max_buffer_size: 1048576
2023/03/20-12:27:05.393841 35f8             Options.delayed_write_rate : 16777216
2023/03/20-12:27:05.393848 35f8             Options.max_total_wal_size: 0
2023/03/20-12:27:05.393854 35f8             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/20-12:27:05.393860 35f8                   Options.stats_dump_period_sec: 600
2023/03/20-12:27:05.393866 35f8                 Options.stats_persist_period_sec: 600
2023/03/20-12:27:05.393873 35f8                 Options.stats_history_buffer_size: 1048576
2023/03/20-12:27:05.393879 35f8                          Options.max_open_files: -1
2023/03/20-12:27:05.393885 35f8                          Options.bytes_per_sync: 0
2023/03/20-12:27:05.393892 35f8                      Options.wal_bytes_per_sync: 0
2023/03/20-12:27:05.393899 35f8                   Options.strict_bytes_per_sync: 0
2023/03/20-12:27:05.393905 35f8       Options.compaction_readahead_size: 0
2023/03/20-12:27:05.393912 35f8                  Options.max_background_flushes: -1
2023/03/20-12:27:05.393918 35f8 Compression algorithms supported:
2023/03/20-12:27:05.393929 35f8 	kZSTD supported: 1
2023/03/20-12:27:05.393936 35f8 	kSnappyCompression supported: 1
2023/03/20-12:27:05.393945 35f8 	kBZip2Compression supported: 1
2023/03/20-12:27:05.393952 35f8 	kZlibCompression supported: 1
2023/03/20-12:27:05.393958 35f8 	kLZ4Compression supported: 1
2023/03/20-12:27:05.393964 35f8 	kXpressCompression supported: 0
2023/03/20-12:27:05.393978 35f8 	kLZ4HCCompression supported: 1
2023/03/20-12:27:05.393985 35f8 	kZSTDNotFinalCompression supported: 1
2023/03/20-12:27:05.393997 35f8 Fast CRC32 supported: Not supported on x86
2023/03/20-12:27:05.394004 35f8 DMutex implementation: std::mutex
2023/03/20-12:27:05.403208 35f8 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/03/20-12:27:05.419857 35f8 [db/version_set.cc:4948] Recovering from manifest file: database.db/MANIFEST-000001
2023/03/20-12:27:05.420573 35f8 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/03/20-12:27:05.420591 35f8               Options.comparator: leveldb.BytewiseComparator
2023/03/20-12:27:05.420599 35f8           Options.merge_operator: None
2023/03/20-12:27:05.420605 35f8        Options.compaction_filter: None
2023/03/20-12:27:05.420613 35f8        Options.compaction_filter_factory: None
2023/03/20-12:27:05.420620 35f8  Options.sst_partitioner_factory: None
2023/03/20-12:27:05.420627 35f8         Options.memtable_factory: SkipListFactory
2023/03/20-12:27:05.420634 35f8            Options.table_factory: BlockBasedTable
2023/03/20-12:27:05.420671 35f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026815F1BC80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026815F65230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/20-12:27:05.420681 35f8        Options.write_buffer_size: 67108864
2023/03/20-12:27:05.420688 35f8  Options.max_write_buffer_number: 2
2023/03/20-12:27:05.420695 35f8          Options.compression: Snappy
2023/03/20-12:27:05.420701 35f8                  Options.bottommost_compression: Disabled
2023/03/20-12:27:05.420708 35f8       Options.prefix_extractor: nullptr
2023/03/20-12:27:05.420715 35f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/20-12:27:05.420723 35f8             Options.num_levels: 7
2023/03/20-12:27:05.420745 35f8        Options.min_write_buffer_number_to_merge: 1
2023/03/20-12:27:05.420752 35f8     Options.max_write_buffer_number_to_maintain: 0
2023/03/20-12:27:05.420758 35f8     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/20-12:27:05.420764 35f8            Options.bottommost_compression_opts.window_bits: -14
2023/03/20-12:27:05.420771 35f8                  Options.bottommost_compression_opts.level: 32767
2023/03/20-12:27:05.420777 35f8               Options.bottommost_compression_opts.strategy: 0
2023/03/20-12:27:05.420783 35f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/20-12:27:05.420790 35f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/20-12:27:05.420797 35f8         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/20-12:27:05.420803 35f8                  Options.bottommost_compression_opts.enabled: false
2023/03/20-12:27:05.420810 35f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/20-12:27:05.420816 35f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/20-12:27:05.420823 35f8            Options.compression_opts.window_bits: -14
2023/03/20-12:27:05.420830 35f8                  Options.compression_opts.level: 32767
2023/03/20-12:27:05.420836 35f8               Options.compression_opts.strategy: 0
2023/03/20-12:27:05.420842 35f8         Options.compression_opts.max_dict_bytes: 0
2023/03/20-12:27:05.420852 35f8         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/20-12:27:05.420860 35f8         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/20-12:27:05.420866 35f8         Options.compression_opts.parallel_threads: 1
2023/03/20-12:27:05.420873 35f8                  Options.compression_opts.enabled: false
2023/03/20-12:27:05.420879 35f8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/20-12:27:05.420886 35f8      Options.level0_file_num_compaction_trigger: 4
2023/03/20-12:27:05.420892 35f8          Options.level0_slowdown_writes_trigger: 20
2023/03/20-12:27:05.420898 35f8              Options.level0_stop_writes_trigger: 36
2023/03/20-12:27:05.420905 35f8                   Options.target_file_size_base: 67108864
2023/03/20-12:27:05.420911 35f8             Options.target_file_size_multiplier: 1
2023/03/20-12:27:05.420917 35f8                Options.max_bytes_for_level_base: 268435456
2023/03/20-12:27:05.420924 35f8 Options.level_compaction_dynamic_level_bytes: 0
2023/03/20-12:27:05.420930 35f8          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/20-12:27:05.420938 35f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/20-12:27:05.420947 35f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/20-12:27:05.420953 35f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/20-12:27:05.420960 35f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/20-12:27:05.420975 35f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/20-12:27:05.420982 35f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/20-12:27:05.420988 35f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/20-12:27:05.420995 35f8       Options.max_sequential_skip_in_iterations: 8
2023/03/20-12:27:05.421001 35f8                    Options.max_compaction_bytes: 1677721600
2023/03/20-12:27:05.421007 35f8                        Options.arena_block_size: 1048576
2023/03/20-12:27:05.421013 35f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/20-12:27:05.421020 35f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/20-12:27:05.421026 35f8                Options.disable_auto_compactions: 0
2023/03/20-12:27:05.421033 35f8                        Options.compaction_style: kCompactionStyleLevel
2023/03/20-12:27:05.421042 35f8                          Options.compaction_pri: kMinOverlappingRatio
2023/03/20-12:27:05.421049 35f8 Options.compaction_options_universal.size_ratio: 1
2023/03/20-12:27:05.421056 35f8 Options.compaction_options_universal.min_merge_width: 2
2023/03/20-12:27:05.421062 35f8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/20-12:27:05.421069 35f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/20-12:27:05.421075 35f8 Options.compaction_options_universal.compression_size_percent: -1
2023/03/20-12:27:05.421082 35f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/20-12:27:05.421088 35f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/20-12:27:05.421095 35f8 Options.compaction_options_fifo.allow_compaction: 0
2023/03/20-12:27:05.421103 35f8                   Options.table_properties_collectors: 
2023/03/20-12:27:05.421110 35f8                   Options.inplace_update_support: 0
2023/03/20-12:27:05.421116 35f8                 Options.inplace_update_num_locks: 10000
2023/03/20-12:27:05.421122 35f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/20-12:27:05.421129 35f8               Options.memtable_whole_key_filtering: 0
2023/03/20-12:27:05.421135 35f8   Options.memtable_huge_page_size: 0
2023/03/20-12:27:05.421142 35f8                           Options.bloom_locality: 0
2023/03/20-12:27:05.421148 35f8                    Options.max_successive_merges: 0
2023/03/20-12:27:05.421154 35f8                Options.optimize_filters_for_hits: 0
2023/03/20-12:27:05.421161 35f8                Options.paranoid_file_checks: 0
2023/03/20-12:27:05.421167 35f8                Options.force_consistency_checks: 1
2023/03/20-12:27:05.421199 35f8                Options.report_bg_io_stats: 0
2023/03/20-12:27:05.421208 35f8                               Options.ttl: 2592000
2023/03/20-12:27:05.421215 35f8          Options.periodic_compaction_seconds: 0
2023/03/20-12:27:05.421229 35f8                       Options.enable_blob_files: false
2023/03/20-12:27:05.421236 35f8                           Options.min_blob_size: 0
2023/03/20-12:27:05.421243 35f8                          Options.blob_file_size: 268435456
2023/03/20-12:27:05.421249 35f8                   Options.blob_compression_type: NoCompression
2023/03/20-12:27:05.421255 35f8          Options.enable_blob_garbage_collection: false
2023/03/20-12:27:05.421261 35f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/20-12:27:05.421268 35f8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/20-12:27:05.421275 35f8          Options.blob_compaction_readahead_size: 0
2023/03/20-12:27:05.421281 35f8                Options.blob_file_starting_level: 0
2023/03/20-12:27:05.422325 35f8 [db/version_set.cc:4996] Recovered from manifest file:database.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/20-12:27:05.422342 35f8 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/03/20-12:27:05.423124 35f8 [db/db_impl/db_impl_open.cc:532] DB ID: 23e4f3f1-c712-11ed-a23a-00155dfe3af9
2023/03/20-12:27:05.424663 35f8 [db/version_set.cc:4467] Creating manifest 5
2023/03/20-12:27:05.454058 35f8 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0000026815F6AFA0
2023/03/20-12:27:05.454498 35f8 DB pointer 0000026815F66D40
2023/03/20-12:27:05.454834 4b20 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/03/20-12:27:05.454858 4b20 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000026815F65230#20868 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/20-12:27:12.336276 35f8 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/03/20-12:27:12.340028 35f8 [db/db_impl/db_impl.cc:710] Shutdown complete
